# NET.TPI.2025.3K01.M10

./: NET.TPI.2025.3K01.M10.sln  README.md
API.Clients/: API.Clients.csproj  AuthApiClient.cs  CarritoApiClient.cs  CategoriaApiClient.cs  (+4 more)
Data/: AuthRepository.cs  Data.csproj  DesignTimeFactory.cs  TPIContext.cs  appsetting.json
Data/Migrations/: 20251007022146_InitialCreate.Designer.cs  20251007022146_InitialCreate.cs  20251009194415_AddUsuariosTPH.Designer.cs  20251009194415_AddUsuariosTPH.cs  20251009205151_AddProductosYHistorial.Designer.cs  20251009205151_AddProductosYHistorial.cs  20251020212301_CartYVentas.Designer.cs  20251020212301_CartYVentas.cs  20251025004900_AddDescuentos.Designer.cs  20251025004900_AddDescuentos.cs  20251025211840_VentaDetalleSnapshot.Designer.cs  20251025211840_VentaDetalleSnapshot.cs  TPIContextModelSnapshot.cs
Data/Repositories/: CarritoRepository.cs  CategoriaRepository.cs  DescuentoRepository.cs  PrecioProductoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
WindowsForm/: FormCantidad.cs  FormCarrito.Designer.cs  FormCarrito.cs  FormCategoriaEditar.Designer.cs  FormCategoriaEditar.cs  FormCategoriaLista.Designer.cs  FormCategoriaLista.cs  FormCategorias.Designer.cs  FormCategorias.cs  FormDescuentoEditar.Designer.cs  FormDescuentoEditar.cs  FormDescuentoLista.Designer.cs  FormDescuentoLista.cs  FormDescuentosVigentes.Designer.cs  FormDescuentosVigentes.cs  FormHistorialPrecios.Designer.cs  FormHistorialPrecios.cs  FormInicio.Designer.cs  FormInicio.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormProductoEditar.Designer.cs  FormProductoEditar.cs  FormProductosClienteLista.Designer.cs  FormProductosClienteLista.cs  FormProductosLista.Designer.cs  FormProductosLista.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormUsuarioLista.Designer.cs  FormUsuarioLista.cs  FormUsuariosEditar.Designer.cs  FormUsuariosEditar.cs  FormVentasLista.Designer.cs  FormVentasLista.cs  Program.cs  WindowsForm.csproj
WindowsForm/Utils/: Validators.cs
(+67 files in other folders)
